DEVOPS VIDEOS link : https://drive.google.com/drive/folders/1SzEkndArmjY68KW_NAUkxHr0cf-FHsg0



netcfg -d
...................................................
VM ROOT PASSWORD
root1234
.....................................................
GIt Bash or putty root user ip address 192.168.9.128

 - >   SHift+insert to copy and paste in git bash
.........................................
GIT hub account
Username : umareddyb1994
Emial  : umareeddyb1994@gmail.com
Password : bvsus@3786
.............................................................

New repository name : bvsus3786


SSH-NEWKEY
SHA256:qvdTXoWREfwAIoazaVw0xk/1Kp+nrA/Mbwp6vS3mPpc
Added on Jun 30, 2021
Never used — Read/write

------------------------------------------------------------------------
git branch
git branch <branch name>
git checkout <branch name>
git merge <branch name>
git push origin <branch name>
git push URL <branch name>
git branch -d <branch name>
git push origin -d <branch name>
git pull -- rebase
------------------------------------------------------------------------
sk:<shift>wq!
cd .git/
vi config


TOUCH CAT VI

Touch
------
touch file1
touch file2 file3 file4
cat
---------
cat>file5
----------
--------
ctrl+d

cat file5

cat>>file5
-------------
VI 
-------------




